### Create user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "John Doe",
  "username": "john_d",
  "password": "123"
}

> {%
    client.global.set("userId", response.body["id"]);
%}

### Get all users
GET http://localhost:8080/users
Content-Type: application/json

### Get user by id
GET http://localhost:8080/users/{{userId}}
Content-Type: application/json

### Update user by id
PUT http://localhost:8080/users/883c6d92-9ef3-4182-aa82-67360db7454a
Content-Type: application/json

{
  "name": "John Smith"
}
### Delete user by id
DELETE http://localhost:8080/users/{{userId}}
Content-Type: application/json

